General Features

    Case Insensitivity
    Expressions
    Short-circuiting booleans
    Late Typing
    Lazy Globals (variable declarations optional)
    User Functions
    Structures
    Triggers

Language Syntax

    General Rules
    Numbers (scalars)
    Braces (statement blocks)
    Functions (built-in)
    Suffixes as Functions (Methods)
    User Functions
    Built-In Special Variable Names
    What does not exist (yet?)

Flow Control

    BREAK
    IF / ELSE
    LOCK
    UNLOCK
    UNTIL loop
    FOR loop
    FROM loop
    WAIT
    Boolean Operators
    DECLARE FUNCTION
    RETURN
    WHEN / THEN statements, and ON statements
    PRESERVE

Variables

    DECLARE .. TO/IS
    DECLARE PARAMETER
    SET
    DEFINED
    LOCK
    TOGGLE
    ON
    OFF
    Scoping terms
    Scoping syntax

_______________________________________________________________________________________________________________________

Basic Math Functions

    Fundamental Constants
    Mathematical Functions

Vectors

    Creation
    Structure
    Operations and Methods

_______________________________________________________________________________________________________________________

Orbits

    Orbit
    Orbitable (Vessels and Bodies)
    OrbitableVelocity

Celestial Bodies

    Atmosphere
    Body
